# InternshipProject-BeerList

./: TanitimRapori.docx  TanitimRapori.odt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alirizakaygusuz/internshipproject_beerlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alirizakaygusuz/internshipproject_beerlist/adapter/: BeerAdapter.kt  BeerClickListener.kt
app/src/main/java/com/alirizakaygusuz/internshipproject_beerlist/model/: model.kt
app/src/main/java/com/alirizakaygusuz/internshipproject_beerlist/service/: BeerDao.kt  BeerDatabase.kt  PunkAPI.kt  PunkAPIService.kt
app/src/main/java/com/alirizakaygusuz/internshipproject_beerlist/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/alirizakaygusuz/internshipproject_beerlist/view/: BeerFragment.kt  DetailsFragment.kt  MainActivity.kt
app/src/main/java/com/alirizakaygusuz/internshipproject_beerlist/viewmodel/: BaseViewModel.kt  BeerViewModel.kt  DetailsViewModel.kt
app/src/main/res/drawable/: shape_row.xml
app/src/main/res/layout/: activity_main.xml  beer_row.xml  fragment_beer.xml  fragment_details.xml
app/src/main/res/navigation/: beer_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alirizakaygusuz/internshipproject_beerlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
