<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="beer"
            type="com.alirizakaygusuz.internshipproject_beerlist.model.Beer" />

        <variable
            name="clickListener"
            type="com.alirizakaygusuz.internshipproject_beerlist.adapter.BeerClickListener" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/shape_row"
        android:onClick="@{clickListener::onBeerClicked}"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/txtBeerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@{String.valueOf(beer.id)}"/>

        <ImageView
            android:id="@+id/imvBeer"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="9"
            android:downloadUrl="@{beer.image_url}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtBeerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:text="@{beer.name}"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtTagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@{beer.tagline}"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic" />


        </LinearLayout>


    </LinearLayout>

</layout>